<RCC>
  <qresource prefix="icons">
    <file>icons_red/zoom-out.svg</file>
    <file>icons_red/zoom-in.svg</file>
    <file>icons_red/zap-off.svg</file>
    <file>icons_red/zap.svg</file>
    <file>icons_red/youtube.svg</file>
    <file>icons_red/x-square.svg</file>
    <file>icons_red/x-octagon.svg</file>
    <file>icons_red/x-circle.svg</file>
    <file>icons_red/x.svg</file>
    <file>icons_red/wind.svg</file>
    <file>icons_red/wifi-off.svg</file>
    <file>icons_red/wifi.svg</file>
    <file>icons_red/watch.svg</file>
    <file>icons_red/volume-x.svg</file>
    <file>icons_red/volume-2.svg</file>
    <file>icons_red/volume-1.svg</file>
    <file>icons_red/volume.svg</file>
    <file>icons_red/voicemail.svg</file>
    <file>icons_red/video-off.svg</file>
    <file>icons_red/video.svg</file>
    <file>icons_red/user-x.svg</file>
    <file>icons_red/users.svg</file>
    <file>icons_red/user-plus.svg</file>
    <file>icons_red/user-minus.svg</file>
    <file>icons_red/user-check.svg</file>
    <file>icons_red/user.svg</file>
    <file>icons_red/upload-cloud.svg</file>
    <file>icons_red/upload.svg</file>
    <file>icons_red/unlock.svg</file>
    <file>icons_red/underline.svg</file>
    <file>icons_red/umbrella.svg</file>
    <file>icons_red/type.svg</file>
    <file>icons_red/twitter.svg</file>
    <file>icons_red/twitch.svg</file>
    <file>icons_red/tv.svg</file>
    <file>icons_red/truck.svg</file>
    <file>icons_red/triangle.svg</file>
    <file>icons_red/trending-up.svg</file>
    <file>icons_red/trending-down.svg</file>
    <file>icons_red/trello.svg</file>
    <file>icons_red/trash-2.svg</file>
    <file>icons_red/trash.svg</file>
    <file>icons_red/tool.svg</file>
    <file>icons_red/toggle-right.svg</file>
    <file>icons_red/toggle-left.svg</file>
    <file>icons_red/thumbs-up.svg</file>
    <file>icons_red/thumbs-down.svg</file>
    <file>icons_red/thermometer.svg</file>
    <file>icons_red/terminal.svg</file>
    <file>icons_red/target.svg</file>
    <file>icons_red/tag.svg</file>
    <file>icons_red/tablet.svg</file>
    <file>icons_red/sunset.svg</file>
    <file>icons_red/sunrise.svg</file>
    <file>icons_red/sun.svg</file>
    <file>icons_red/stop-circle.svg</file>
    <file>icons_red/star.svg</file>
    <file>icons_red/square.svg</file>
    <file>icons_red/speaker.svg</file>
    <file>icons_red/smile.svg</file>
    <file>icons_red/smartphone.svg</file>
    <file>icons_red/sliders.svg</file>
    <file>icons_red/slash.svg</file>
    <file>icons_red/slack.svg</file>
    <file>icons_red/skip-forward.svg</file>
    <file>icons_red/skip-back.svg</file>
    <file>icons_red/sidebar.svg</file>
    <file>icons_red/shuffle.svg</file>
    <file>icons_red/shopping-cart.svg</file>
    <file>icons_red/shopping-bag.svg</file>
    <file>icons_red/shield-off.svg</file>
    <file>icons_red/shield.svg</file>
    <file>icons_red/share-2.svg</file>
    <file>icons_red/share.svg</file>
    <file>icons_red/settings.svg</file>
    <file>icons_red/server.svg</file>
    <file>icons_red/send.svg</file>
    <file>icons_red/search.svg</file>
    <file>icons_red/scissors.svg</file>
    <file>icons_red/save.svg</file>
    <file>icons_red/rss.svg</file>
    <file>icons_red/rotate-cw.svg</file>
    <file>icons_red/rotate-ccw.svg</file>
    <file>icons_red/rewind.svg</file>
    <file>icons_red/repeat.svg</file>
    <file>icons_red/refresh-cw.svg</file>
    <file>icons_red/refresh-ccw.svg</file>
    <file>icons_red/radio.svg</file>
    <file>icons_red/printer.svg</file>
    <file>icons_red/power.svg</file>
    <file>icons_red/pocket.svg</file>
    <file>icons_red/plus-square.svg</file>
    <file>icons_red/plus-circle.svg</file>
    <file>icons_red/plus.svg</file>
    <file>icons_red/play-circle.svg</file>
    <file>icons_red/play.svg</file>
    <file>icons_red/pie-chart.svg</file>
    <file>icons_red/phone-outgoing.svg</file>
    <file>icons_red/phone-off.svg</file>
    <file>icons_red/phone-missed.svg</file>
    <file>icons_red/phone-incoming.svg</file>
    <file>icons_red/phone-forwarded.svg</file>
    <file>icons_red/phone-call.svg</file>
    <file>icons_red/phone.svg</file>
    <file>icons_red/percent.svg</file>
    <file>icons_red/pen-tool.svg</file>
    <file>icons_red/pause-circle.svg</file>
    <file>icons_red/pause.svg</file>
    <file>icons_red/paperclip.svg</file>
    <file>icons_red/package.svg</file>
    <file>icons_red/octagon.svg</file>
    <file>icons_red/navigation-2.svg</file>
    <file>icons_red/navigation.svg</file>
    <file>icons_red/music.svg</file>
    <file>icons_red/move.svg</file>
    <file>icons_red/mouse-pointer.svg</file>
    <file>icons_red/more-vertical.svg</file>
    <file>icons_red/more-horizontal.svg</file>
    <file>icons_red/moon.svg</file>
    <file>icons_red/monitor.svg</file>
    <file>icons_red/minus-square.svg</file>
    <file>icons_red/minus-circle.svg</file>
    <file>icons_red/minus.svg</file>
    <file>icons_red/minimize-2.svg</file>
    <file>icons_red/minimize.svg</file>
    <file>icons_red/mic-off.svg</file>
    <file>icons_red/mic.svg</file>
    <file>icons_red/message-square.svg</file>
    <file>icons_red/message-circle.svg</file>
    <file>icons_red/menu.svg</file>
    <file>icons_red/meh.svg</file>
    <file>icons_red/maximize-2.svg</file>
    <file>icons_red/maximize.svg</file>
    <file>icons_red/map-pin.svg</file>
    <file>icons_red/map.svg</file>
    <file>icons_red/mail.svg</file>
    <file>icons_red/log-out.svg</file>
    <file>icons_red/log-in.svg</file>
    <file>icons_red/lock.svg</file>
    <file>icons_red/loader.svg</file>
    <file>icons_red/list.svg</file>
    <file>icons_red/linkedin.svg</file>
    <file>icons_red/link-2.svg</file>
    <file>icons_red/link.svg</file>
    <file>icons_red/life-buoy.svg</file>
    <file>icons_red/layout.svg</file>
    <file>icons_red/layers.svg</file>
    <file>icons_red/key.svg</file>
    <file>icons_red/italic.svg</file>
    <file>icons_red/instagram.svg</file>
    <file>icons_red/info.svg</file>
    <file>icons_red/inbox.svg</file>
    <file>icons_red/image.svg</file>
    <file>icons_red/home.svg</file>
    <file>icons_red/hexagon.svg</file>
    <file>icons_red/help-circle.svg</file>
    <file>icons_red/heart.svg</file>
    <file>icons_red/headphones.svg</file>
    <file>icons_red/hash.svg</file>
    <file>icons_red/hard-drive.svg</file>
    <file>icons_red/grid.svg</file>
    <file>icons_red/globe.svg</file>
    <file>icons_red/git-pull-request.svg</file>
    <file>icons_red/git-merge.svg</file>
    <file>icons_red/gitlab.svg</file>
    <file>icons_red/github.svg</file>
    <file>icons_red/git-commit.svg</file>
    <file>icons_red/git-branch.svg</file>
    <file>icons_red/gift.svg</file>
    <file>icons_red/frown.svg</file>
    <file>icons_red/framer.svg</file>
    <file>icons_red/folder-plus.svg</file>
    <file>icons_red/folder-minus.svg</file>
    <file>icons_red/folder.svg</file>
    <file>icons_red/flag.svg</file>
    <file>icons_red/filter.svg</file>
    <file>icons_red/film.svg</file>
    <file>icons_red/file-text.svg</file>
    <file>icons_red/file-plus.svg</file>
    <file>icons_red/file-minus.svg</file>
    <file>icons_red/file.svg</file>
    <file>icons_red/figma.svg</file>
    <file>icons_red/feather.svg</file>
    <file>icons_red/fast-forward.svg</file>
    <file>icons_red/facebook.svg</file>
    <file>icons_red/eye-off.svg</file>
    <file>icons_red/eye.svg</file>
    <file>icons_red/external-link.svg</file>
    <file>icons_red/edit-3.svg</file>
    <file>icons_red/edit-2.svg</file>
    <file>icons_red/edit.svg</file>
    <file>icons_red/droplet.svg</file>
    <file>icons_red/dribbble.svg</file>
    <file>icons_red/download-cloud.svg</file>
    <file>icons_red/download.svg</file>
    <file>icons_red/dollar-sign.svg</file>
    <file>icons_red/divide-square.svg</file>
    <file>icons_red/divide-circle.svg</file>
    <file>icons_red/divide.svg</file>
    <file>icons_red/disc.svg</file>
    <file>icons_red/delete.svg</file>
    <file>icons_red/database.svg</file>
    <file>icons_red/crosshair.svg</file>
    <file>icons_red/crop.svg</file>
    <file>icons_red/credit-card.svg</file>
    <file>icons_red/cpu.svg</file>
    <file>icons_red/corner-up-right.svg</file>
    <file>icons_red/corner-up-left.svg</file>
    <file>icons_red/corner-right-up.svg</file>
    <file>icons_red/corner-right-down.svg</file>
    <file>icons_red/corner-left-up.svg</file>
    <file>icons_red/corner-left-down.svg</file>
    <file>icons_red/corner-down-right.svg</file>
    <file>icons_red/corner-down-left.svg</file>
    <file>icons_red/copy.svg</file>
    <file>icons_red/compass.svg</file>
    <file>icons_red/command.svg</file>
    <file>icons_red/columns.svg</file>
    <file>icons_red/coffee.svg</file>
    <file>icons_red/codesandbox.svg</file>
    <file>icons_red/codepen.svg</file>
    <file>icons_red/code.svg</file>
    <file>icons_red/cloud-snow.svg</file>
    <file>icons_red/cloud-rain.svg</file>
    <file>icons_red/cloud-off.svg</file>
    <file>icons_red/cloud-lightning.svg</file>
    <file>icons_red/cloud-drizzle.svg</file>
    <file>icons_red/cloud.svg</file>
    <file>icons_red/clock.svg</file>
    <file>icons_red/clipboard.svg</file>
    <file>icons_red/circle.svg</file>
    <file>icons_red/chrome.svg</file>
    <file>icons_red/chevron-up.svg</file>
    <file>icons_red/chevrons-up.svg</file>
    <file>icons_red/chevrons-right.svg</file>
    <file>icons_red/chevrons-left.svg</file>
    <file>icons_red/chevrons-down.svg</file>
    <file>icons_red/chevron-right.svg</file>
    <file>icons_red/chevron-left.svg</file>
    <file>icons_red/chevron-down.svg</file>
    <file>icons_red/check-square.svg</file>
    <file>icons_red/check-circle.svg</file>
    <file>icons_red/check.svg</file>
    <file>icons_red/cast.svg</file>
    <file>icons_red/camera-off.svg</file>
    <file>icons_red/camera.svg</file>
    <file>icons_red/calendar.svg</file>
    <file>icons_red/briefcase.svg</file>
    <file>icons_red/box.svg</file>
    <file>icons_red/book-open.svg</file>
    <file>icons_red/bookmark.svg</file>
    <file>icons_red/book.svg</file>
    <file>icons_red/bold.svg</file>
    <file>icons_red/bluetooth.svg</file>
    <file>icons_red/bell-off.svg</file>
    <file>icons_red/bell.svg</file>
    <file>icons_red/battery-charging.svg</file>
    <file>icons_red/battery.svg</file>
    <file>icons_red/bar-chart-2.svg</file>
    <file>icons_red/bar-chart.svg</file>
    <file>icons_red/award.svg</file>
    <file>icons_red/at-sign.svg</file>
    <file>icons_red/arrow-up-right.svg</file>
    <file>icons_red/arrow-up-left.svg</file>
    <file>icons_red/arrow-up-circle.svg</file>
    <file>icons_red/arrow-up.svg</file>
    <file>icons_red/arrow-right-circle.svg</file>
    <file>icons_red/arrow-right.svg</file>
    <file>icons_red/arrow-left-circle.svg</file>
    <file>icons_red/arrow-left.svg</file>
    <file>icons_red/arrow-down-right.svg</file>
    <file>icons_red/arrow-down-left.svg</file>
    <file>icons_red/arrow-down-circle.svg</file>
    <file>icons_red/arrow-down.svg</file>
    <file>icons_red/archive.svg</file>
    <file>icons_red/aperture.svg</file>
    <file>icons_red/anchor.svg</file>
    <file>icons_red/align-right.svg</file>
    <file>icons_red/align-left.svg</file>
    <file>icons_red/align-justify.svg</file>
    <file>icons_red/align-center.svg</file>
    <file>icons_red/alert-triangle.svg</file>
    <file>icons_red/alert-octagon.svg</file>
    <file>icons_red/alert-circle.svg</file>
    <file>icons_red/airplay.svg</file>
    <file>icons_red/activity.svg</file>
  </qresource>
  <qresource prefix="custom">
    <file>custom/done.png</file>
    <file>custom/loading_stripe.gif</file>
    <file>custom/loading.gif</file>
    <file>custom/icons8-horizontal-line-24.png</file>
    <file>custom/icons8-down-left-arrow-50.png</file>
    <file>custom/icons8-close.svg</file>
  </qresource>
</RCC>
